<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ghost Shooter Tutorial</name>
    <description>Ghost shooter tutorial from Construct.net</description>
    <version>1.0.0</version>
    <author>Quintin Henn</author>
    <author-email>quintin.henn@gmail.com</author-email>
    <author-website>http://skerwe.web.za</author-website>
    <app-id>za.web.skerwe.learning.construct2.ghostshooter</app-id>
    <unique-id>1kod52krjw2ju</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="561507938107155">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Quintin.Henn\Desktop\Busy Reading\01 Construct 2\bg.png" />
        </object-type>
        <object-type name="Player" sid="955373857934216">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="943826856379381">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="917705024168649">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="500254419015587">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="675757163151489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\Quintin.Henn\Desktop\Busy Reading\01 Construct 2\player.png">
                        <image-point name="GunPoint" x="1" y="0.504854" />
                        <collision-poly>
                            <point x="0.231482" y="0.126213" />
                            <point x="0.398148" y="0.0194175" />
                            <point x="0.546296" y="0.0873787" />
                            <point x="0.611112" y="0.834951" />
                            <point x="0.5" y="0.961165" />
                            <point x="0.259259" y="0.805826" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Monster" sid="757628648387198">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="monster health counter" name="health" sid="797213830721956" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="686059924789206">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="170221830120372" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\Quintin.Henn\Desktop\Busy Reading\01 Construct 2\monster.png">
                        <collision-poly>
                            <point x="0.268966" y="0.39" />
                            <point x="0.572414" y="0.19" />
                            <point x="0.703448" y="0.29" />
                            <point x="0.703448" y="0.65" />
                            <point x="0.496552" y="0.76" />
                            <point x="0.248276" y="0.64" />
                            <point x="0" y="0.52" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="492923377330279">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="845024831420111">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="673926493012524">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="257412683999453" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\Quintin.Henn\Desktop\Busy Reading\01 Construct 2\bullet.png">
                        <collision-poly>
                            <point x="0.16" y="0.25" />
                            <point x="0.48" y="0.25" />
                            <point x="0.8" y="0.3125" />
                            <point x="0.92" y="0.5" />
                            <point x="0.8" y="0.6875" />
                            <point x="0.48" y="0.75" />
                            <point x="0.16" y="0.75" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="154746161900533">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="512346574778867">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="311709138475377" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\Users\Quintin.Henn\Desktop\Busy Reading\01 Construct 2\explode.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="238225924030463">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="426263750038145">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Score" sid="702360375214430">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="12" />
        <global-instance type="Keyboard" uid="13" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
