<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>I Spy</name>
    <description>Level 0 eBook tutorial</description>
    <version>1.0.0.0</version>
    <author>Quintin Henn</author>
    <author-email>quintin.henn@gmail.com</author-email>
    <author-website>http://skerwe.web.za</author-website>
    <app-id>za.web.skerwe.learing.construct2.ispy</app-id>
    <unique-id>2x187fg7mxi1u</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1366</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="873413402972442">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="704866188481029" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Batcave\Learning-Game-Development\learning-construct-2-game-development\level-0-ebook\assets\HiddenObjectBackground.png">
                        <collision-poly>
                            <point x="0.00146413" y="0.00260417" />
                            <point x="0.998536" y="0.00260417" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Marker" sid="473097405608799">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Name of the object" name="name" sid="968307752009141" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="591252946394312" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FindText" sid="958567607282687">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="720402405813210">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="563830790638642">
            <plugin id="Function" />
        </object-type>
        <object-type name="TimerText" sid="285087914116544">
            <plugin id="Text" />
        </object-type>
        <object-type name="ScoreText" sid="242230568292537">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="191621804598812">
            <plugin id="Audio" />
        </object-type>
        <object-type name="CheckMark" sid="212594279902477">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="459703432704731">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785597333522169" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Quintin.Henn\AppData\Roaming\itch\apps\kenney-game-assets-1\2D assets\UI Base Pack\PNG\green_checkmark.png">
                        <collision-poly>
                            <point x="0.238095" y="0.25" />
                            <point x="0.47619" y="0.3" />
                            <point x="0.904762" y="0.1" />
                            <point x="0.761905" y="0.5" />
                            <point x="0.666667" y="0.65" />
                            <point x="0.47619" y="0.85" />
                            <point x="0.238095" y="0.75" />
                            <point x="0.047619" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayButton" sid="122185988206412">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875836738008574" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="C:\Users\Quintin.Henn\AppData\Roaming\itch\apps\kenney-game-assets-1\2D assets\UI Base Pack\PNG\blue_button03.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0222222" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0222222" />
                            <point x="0.994737" y="0.977778" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayText" sid="380430724145941">
            <plugin id="Text" />
        </object-type>
        <object-type name="InstructionsText" sid="705966204037703">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GameLayout.xml</layout>
        <layout>MainMenuLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameEvents.xml</event-sheet>
        <event-sheet>MainMenuEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="11" />
        <global-instance type="Audio" uid="13">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Hit1.m4a" />
        <file name="Hit1.ogg" />
        <file name="OK - 1.m4a" />
        <file name="OK - 1.ogg" />
        <file name="RetroLaser1.m4a" />
        <file name="RetroLaser1.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
